#Within each of these files, properties can be defined that will only be applied when the corresponding profile is active.


#Note the <activeByDefault>true</activeByDefault> tag, which means that the development profile will be used by default assuming no profile is 
#specified at build time.